<?xml version="1.0" ?>
<argos-configuration>

  <!-- ************************* -->
  <!-- * General configuration * -->
  <!-- ************************* -->
  <framework>
    <system threads="0" />
    <experiment length="0"
                ticks_per_second="31" 
                random_seed="2" /> <!--760035, 11111 2x origin-->  
  </framework>
<!-- *************** 760135 buggy seed-->  


<!-- ticks per sec - Number of ticks simulated per sec, other will be jumped -->

  <!-- *************** -->
  <!-- * Controllers * -->
  <!-- *************** -->
  <controllers>

    <kilobot_controller id="kbc">
      <actuators>
        <differential_steering implementation="default" />
        <kilobot_led implementation="default" />
        <kilobot_communication implementation="default" />
      </actuators>
       <sensors>
        <kilobot_communication implementation="default" medium="kilocomm" show_rays="false" noise_std_dev="0"/>
      </sensors>
      <params behavior="../build/examples/behaviors/Coordinates_v1" />
    </kilobot_controller>

  </controllers>

  <!-- *********************** -->
  <!-- * Arena configuration * -->
  <!-- *********************** -->
  <arena size="10, 10, 1" center="0,0,0.5">
    <distribute>
      <position method="grid"
                center="0,0,0"
                distances="0.042,0.05,0"
                layout="10,10,1" />
      <orientation method="constant" values="0,0,0" />
      <entity quantity="100" max_trials="100">
        <kilobot id="kb">
          <controller config="kbc" />
        </kilobot>
      </entity>
    </distribute>

  </arena>

  <!-- ******************* -->
  <!-- * Physics engines * -->
  <!-- ******************* -->
  <physics_engines>
    <dynamics2d id="dyn2d" />
  </physics_engines>

  <!-- ********* -->
  <!-- * Media * -->
  <!-- ********* -->
  <media>
    <kilobot_communication id="kilocomm" ignore_conflicts="false"  message_drop_prob="0"/>
  </media>

  <!-- ****************** -->
  <!-- * Visualization * -->
  <!-- ****************** -->
  <visualization>
    <qt-opengl>
<camera>
  <placements>
    <placement index="0" position="-0.4,0,1.5" look_at="0,0,0" up="0.819644,0.000210767,0.572873" lens_focal_length="87" />
  </placements>
</camera>

    </qt-opengl>
  </visualization>

</argos-configuration>
